bar {

  colors {
      # Whole color settings
      background $inactive-bg-color
      statusline #ffffff
      separator  #666666

      # Type                    border                  background              font
      focused_workspace         $bg-color               $bg-color               $text-color
      active_workspace          #333333                 #5f676a                 $text-color
      inactive_workspace        $inactive-bg-color      $inactive-bg-color      $inactive-text-color
      urgent_workspace          $urgent-bg-color        $urgent-bg-color        $text-color
  }

  tray_output primary
  status_command spook -r 0 -w ~/Development/moonbar
}
