# Font for window titles. Will also be used by the bar unless a different font
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font $font

# Shortcut to just redo above when external keyboard is reattached (without reloading i3)
bindsym $mod+Shift+t exec --no-startup-id "setxkbmap -layout se -option ctrl:nocaps,lv3:lalt_switch,compose:ralt,lv3:ralt_alt; sleep 1; setxkbmap -variant mac; ~/.i3/touch_pad_conf"

# start a terminal
bindsym $mod+Return exec _SET_WS_NAME=y _USE_NAME=term launch $terminal

# start a light bg terminal
bindsym $mod+Shift+Return exec _SET_WS_NAME=y _USE_NAME=term launch $terminal #--config-file ~/.config/alacritty/alacritty-light.yml

# start a dark + large font terminal
bindsym $mod+Control+Return exec _SET_WS_NAME=y _USE_NAME=term launch $terminal #--config-file ~/.config/alacritty/alacritty-large.yml

# passmenu
bindsym $mod+minus exec fzf-window fzf-passmenu

# passmenu pass only
bindsym $mod+Shift+minus exec fzf-window fzf-passmenu-passonly

for_window [class="fzf-window"] fullscreen enable

# notes-menu
bindsym $mod+Shift+n exec notes-menu

# project select
bindsym $mod+Shift+p exec fzf-window project-select

# light background project select
bindsym $mod+Shift+l exec fzf-window project-select light

# layout select
# bindsym $mod+l exec i3-layout-select

# mark / goto
# bindsym $mod+g exec --no-startup-id rofi -no-fullscreen -width 50 -lines 1 -padding 10 -show goto -modi goto:i3-goto
# bindsym $mod+Shift+g exec --no-startup-id rofi -no-fullscreen -width 50 -lines 1 -padding 10 -show mark -modi mark:i3-mark

# screenshot
bindsym $mod+x exec screenshot

# chrome history search
# bindsym $mod+Shift+h exec chrome-hist

# firefox history search
bindsym $mod+Shift+h exec fzf-window ff-hist

# last command
bindsym $mod+period exec sh ~/.last_command

# rename workspace
bindsym $mod+n exec --no-startup-id rofi -no-fullscreen -width 50 -lines 1 -padding 10 -show "Rename workspace" -modi "Rename workspace":rename-workspace

# actually toggle between left/right screen
bindsym $mod+m move workspace to output right

# kill focused window
bindsym $mod+Shift+q kill

# scratchpad
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness

# External monitor on/off (work)
bindsym $mod+Shift+o exec --no-startup-id "~/.i3/external_display left && touch ~/Pictures/lock.jpg"
bindsym $mod+Ctrl+o exec --no-startup-id "~/.i3/external_display right && touch ~/Pictures/lock.jpg"
bindsym $mod+Shift+x exec --no-startup-id "~/.i3/external_display off"

# start rofi (as a program launcher)
#bindsym $mod+d exec rofi -show run -run-command "rofi-run {cmd}"
bindsym $mod+d exec fzf-window fzf-run

# start rofi (as a window switcher)
bindsym $mod+Tab exec "rofi -show window -matching normal"

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
# bindsym $mod+Shift+j move left
# bindsym $mod+Shift+k move down
# bindsym $mod+Shift+l move up
# bindsym $mod+Shift+semicolon move right

# alternatively, the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in vertical orientation
bindsym $mod+v split v

# split in horizontal orientation
bindsym $mod+Shift+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+q layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# use mouse + $mod to drag floating windows to their wanted position
floating_modifier $mod

# center floating container
bindsym $mod+o move absolute position center

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Start applications
exec --no-startup-id xss-lock -l -- $lockcmd
exec --no-startup-id ~/.i3/primary_display
exec --no-startup-id ~/.i3/external_display right
exec --no-startup-id ~/.i3/wallpaper

exec --no-startup-id /usr/lib/notify-osd-customizable/notify-osd

workspace_auto_back_and_forth yes
bindsym $mod+z workspace back_and_forth

new_window pixel 0
new_float pixel 0
hide_edge_borders smart
no_focus [window_role="browser"]

# class                 border              background          text                    indicator
client.focused          $inactive-bg-color  $bg-color           $text-color             #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color    #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color    #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color             #00ff00

# next/prev workspace (within current output)
# bindsym $mod+j workspace prev_on_output
# bindsym $mod+k workspace next_on_output

bindsym $mod+h focus left
bindsym $mod+j focus up
bindsym $mod+k focus down
bindsym $mod+l focus right

# reload the configuration file
bindsym $mod+Shift+c exec reload-i3
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec restart-i3
# exit i3 (logs you out of your X session)

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# system eg. suspend, logout, reboot, poweroff
mode "(p)oweroff, (s)uspend, (r)eboot, (l)ogout" {
        # These bindings trigger as soon as you enter the system mode

        bindsym p exec "i3-msg mode 'default'; systemctl poweroff"
        bindsym s exec "i3-msg mode 'default'; systemctl suspend"
        bindsym r exec "i3-msg mode 'default'; systemctl reboot"
        bindsym l exec "sudo machinectl poweroff dev; i3-msg exit"
        #bindsym l exec "i3-msg exit"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Escape mode "(p)oweroff, (s)uspend, (r)eboot, (l)ogout"

## touch pad, natural scrolling and tapping
exec --no-startup-id ~/.i3/touch_pad_conf

exec --no-startup-id /usr/lib/gnome-settings-daemon/gnome-settings-daemon
exec --no-startup-id dropbox start
exec --no-startup-id ~/.i3/compton
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets
exec --no-startup-id pulseaudio --start

bar {
  colors {
      # Whole color settings
      background $inactive-bg-color
      statusline #ffffff
      separator  #666666

      # Type                    border                  background              font
      focused_workspace         $bg-color               $bg-color               $text-color
      active_workspace          #333333                 #5f676a                 $text-color
      inactive_workspace        $inactive-bg-color      $inactive-bg-color      $inactive-text-color
      urgent_workspace          $urgent-bg-color        $urgent-bg-color        $text-color
  }
  tray_output primary
  status_command spook -w ~/Development/moonbar
}
