[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = SFNS Display 14
  title_hide_sizetext = True
  title_receive_bg_color = "#73d216"
  title_transmit_bg_color = "#204a87"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      maximised = False
      order = 0
      parent = ""
      position = 0:32
      size = 3200, 1734
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1111
      ratio = 0.640715109573
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = bc7080b5-a1b2-4cf3-9f6b-59d5f5dbe72b
  [[dev]]
    [[[child0]]]
      fullscreen = False
      last_active_term = bc7080b5-a1b2-4cf3-9f6b-59d5f5dbe72b
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:32
      size = 3200, 1734
      title = dev
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1111
      ratio = 0.640715109573
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = dev
      type = Terminal
      uuid = bc7080b5-a1b2-4cf3-9f6b-59d5f5dbe72b
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = dev
      type = Terminal
      uuid = 2ed6a745-bed8-48d2-8eef-f3810d73e77a
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro 11
    foreground_color = "#839496"
    scrollback_infinite = True
    scrollback_lines = 0
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dev]]
    background_color = "#002b36"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = ~/Local/bin/dev
    font = Source Code Pro 11
    foreground_color = "#839496"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
